# Project_Dev_2300

MIT Licence

-------------Steps----------------

1. open the config.php file in the db folder of the ProductManagement project. change the $dsn path according to ur computer.

2. Install db -- Please run http://localhost/ProductManagement/db/install.php

3. Attention -- Please make sure smtp4dev server is running in order to fully function the system, if not it may block the server response.

git revert feature...
